{
    "name": "argus",
    "version": "3.0.0",
    "private": true,
    "description": "GitHub App to watch for repository's workflows with tests and pin screenshots differences images to bot's comment of pull request.",
    "keywords": [
        "probot",
        "github",
        "probot-app",
        "cypress",
        "screenshot",
        "screenshots"
    ],
    "homepage": "https://github.com/taiga-family/argus",
    "license": "ISC",
    "author": "Barsukov Nikita <nikita.s.barsukov@gmail.com>",
    "scripts": {
        "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
        "lint": "eslint .",
        "prettier": "prettier '**/*.{svg,yml,js,ts,html,md,less,json}'",
        "start": "tsc && probot run ./public/index.js",
        "start:watch": "concurrently --kill-others \"tsc --watch\" \"wait-on ./lib/index.js && probot run ./lib/index.js\""
    },
    "prettier": "@taiga-ui/prettier-config",
    "dependencies": {
        "adm-zip": "0.6.1",
        "probot": "13.4.7"
    },
    "devDependencies": {
        "@octokit/types": "16.0.0",
        "@probot/adapter-github-actions": "4.0.3",
        "@rollup/plugin-commonjs": "28.0.9",
        "@rollup/plugin-json": "6.1.0",
        "@rollup/plugin-node-resolve": "16.0.3",
        "@rollup/plugin-typescript": "12.3.0",
        "@taiga-ui/eslint-plugin-experience-next": "0.562.0",
        "@taiga-ui/prettier-config": "0.562.0",
        "@types/adm-zip": "0.5.8",
        "@types/node": "22.20.2",
        "concurrently": "9.2.4",
        "rollup": "4.63.2",
        "smee-client": "2.0.4",
        "typescript": "5.9.3",
        "wait-on": "8.0.5"
    },
    "engines": {
        "node": ">= 20",
        "npm": ">= 10",
        "yarn": "Please use npm instead of yarn to install dependencies"
    }
}
